sqlAdd/MainWindow.xaml

<Window x:Class="sqlAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlAdd"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="687">
    <Window.Resources>
        <clr:String x:Key="str">
            Bonjour !
        </clr:String>

    </Window.Resources>
    <Grid x:Name="monDoc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3">Hi my friends</TextBlock>
        <Button Content="Hello world" Grid.Row="1" Grid.Column="0" Width="80" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource ResourceKey=Style-I-}"></Button>
        <Button Content="Cancel" Grid.Row="1"  Grid.Column="2" Width="80" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Foreground" Value="LemonChiffon"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" 
                      ResizeDirection="Columns"></GridSplitter>

    </Grid>
</Window>
